PS D:\mysql-9.5.0-winx64\bin> Get-Service | Where-Object {$_.Name -like "*mysql*"}

PS D:\mysql-9.5.0-winx64\bin> Start-Service -Name "MySQL95"

PS D:\mysql-9.5.0-winx64\bin> Get-Service -Name "MySQL95"















PS D:\mysql-9.5.0-winx64\bin> .\mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 9.5.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wordup             |
+--------------------+
5 rows in set (0.021 sec)

mysql> USE wordup;
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_wordup |
+------------------+
| class            |
| score            |
| student          |
| task             |
| teacher          |
| word             |
| wrong_book       |
+------------------+
7 rows in set (22.850 sec)

mysql> SELECT * FROM users;
ERROR 1146 (42S02): Table 'wordup.users' doesn't exist
mysql> SELECT * FROM words;
ERROR 1146 (42S02): Table 'wordup.words' doesn't exist
mysql> SELECT * FROM classes;
ERROR 1146 (42S02): Table 'wordup.classes' doesn't exist
mysql> SELECT * FROM scores;
ERROR 1146 (42S02): Table 'wordup.scores' doesn't exist
mysql> DESCRIBE users;
ERROR 1146 (42S02): Table 'wordup.users' doesn't exist
mysql> SELECT * FROM class;
+----------+------------+---------------+-----------------+
| class_id | class_name | student_count | head_teacher_id |
+----------+------------+---------------+-----------------+
| class001 | 测试班级   |             0 | NULL            |
+----------+------------+---------------+-----------------+
1 row in set (22.516 sec)

mysql> SELECT * FROM word;
+---------+-------------+----------------+--------+----------+
| word_id | content     | meaning        | speech | is_wrong |
+---------+-------------+----------------+--------+----------+
|       1 | abandon     | 放弃，遗弃     | v.     |        0 |
|       2 | ability     | 能力，才能     | n.     |        0 |
|       3 | abnormal    | 反常的，异常的 | adj.   |        0 |
|       4 | computer    | 计算机         | n.     |        0 |
|       5 | integration | 集成，整合     | n.     |        0 |
|       6 | develop     | 开发，发展     | v.     |        0 |
|       7 | application | 应用，申请     | n.     |        0 |
+---------+-------------+----------------+--------+----------+
7 rows in set (0.821 sec)

mysql> INSERT INTO word (content, meaning, speech, is_wrong)
    -> VALUES ('hello', '你好', 'n./v.', 0);
Query OK, 1 row affected (23.059 sec)

mysql>






首先，我的数据库的表结构是这样的
mysql> USE wordup;
Database changed
mysql>
mysql> SHOW TABLES;
+------------------+
| Tables_in_wordup |
+------------------+
| admin            |
| class            |
| score            |
| student          |
| task             |
| teacher          |
| word             |
| wrong_book       |
+------------------+
8 rows in set (0.033 sec)

mysql> SELECT * FROM users;
ERROR 1146 (42S02): Table 'wordup.users' doesn't exist
mysql> SELECT * FROM teacher;
+------------+----------+-------------+--------------------------------------------------------------------------------------------------------+
| teacher_id | name     | account     | password                                                                                               |
+------------+----------+-------------+--------------------------------------------------------------------------------------------------------+
| teacher001 | 测试教师 | testteacher | pbkdf2:sha256:600000$mlXzDj5rsmKRGQRT$4ae5c7134e9daccf849e9f88d4a9ec2d9ab89142cdf0c98a20c96e8d1789613e |
+------------+----------+-------------+--------------------------------------------------------------------------------------------------------+
1 row in set (0.012 sec)

mysql>

